{
    "name": "Koidio Y. Blé | Software Engineer",
    "short_name": "KYB",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0A0A0F",
    "theme_color": "#0A0A0F",
    "description": "Portfolio of Koidio Y. Blé, a software engineer building cross-platform products and modern web systems.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}